// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// For cross-compilation, you can add sections for specific target triples by
// naming the sections as (quoted) regex patterns. See LDC's `-v` output
// (`config` line) to figure out your normalized triple, depending on the used
// `-mtriple`, `-m32` etc. E.g.:
//
//	   "^arm.*-linux-gnueabihf$": { … };
//	   "86(_64)?-.*-linux": { … };
//	   "i[3-6]86-.*-windows-msvc": { … };
//
// Later sections take precedence and override settings from previous matching
// sections while inheriting unspecified settings from previous sections.
// A `default` section always matches (treated as ".*") and is therefore usually
// the first section.
default:
{
	// default switches injected before all explicit command-line switches
	switches = [
		"-defaultlib=phobos2-ldc,druntime-ldc",
	];
	// default switches appended after all explicit command-line switches
	post-switches = [
		"-I%%ldcbinarypath%%/../include/dlang/ldc-1.18.0/ldc/",
		"-I%%ldcbinarypath%%/../include/dlang/ldc-1.18.0/",
		"-L-lexecinfo",
	];
	// default directories to be searched for libraries when linking
	lib-dirs = [
		"-I%%ldcbinarypath%%/../lib",
	];
	// default rpath when linking against the shared default libs
	rpath = "-I%%ldcbinarypath%%/../lib";
};

"^wasm(32|64)-":
{
	switches = [
		"-defaultlib=",
	];
	lib-dirs = [];
};
